{
  "name": "@rondinif/phytojs",
  "version": "1.0.0",
  "description": "A modern javascript library to search about plants on open data",
  "keywords": [
    "linked data",
    "rdf",
    "spqrql",
    "wikidata",
    "botanica",
    "wkbotanica",
    "garden",
    "vegetables",
    "vegetable garden",
    "grow vegetables",
    "herbs",
    "flowers",
    "plants"
  ],
  "author": "rondinif",
  "license": "MIT",
  "homepage": "https://github.com/rondinif/phytojs#readme",
  "bugs": {
    "url": "https://github.com/rondinif/phytojs/issues",
    "email": "rondinif+phytojs@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rondinif/phytojs.git"
  },
  "main": "umd/phyto.js",
  "module": "esm/index.js",
  "scripts": {
    "prepare": "rollup --config",
    "test": "NODE_ENV=test npx tap test/**/*.test.esm.js | node_modules/.bin/tap-spec",
    "test-config": "NODE_ENV=test node -r esm test/config/config.esm.js | node_modules/.bin/tap-spec",
    "test-config-stubbed": "NODE_ENV=test node -r esm test/config/config.isUnderTest.stubbed.env.test.esm.js | node_modules/.bin/tap-spec",
    "test-index": "NODE_ENV=test node -r esm test/main/index.test.esm.js | node_modules/.bin/tap-spec",
    "test-odla": "NODE_ENV=test node -r esm test/lib/OpenDataLogicAgent.test.esm.js | node_modules/.bin/tap-spec",
    "test-odla-special": "NODE_ENV=test node -r esm test/lib/OpenDataLogicAgent.special.test.esm.js | node_modules/.bin/tap-spec",
    "sample-esm": "node -r esm samples/index.esm.js",
    "sample-umd": "node samples/index.umd.js",
    "sample-umd-esm": "node -r esm ./samples/index.umd.esm.js"
  },
  "files": [
    "esm/*",
    "umd/*"
  ],
  "devDependencies": {
    "@roarr/cli": "^1.3.1",
    "chalk": "^2.4.2",
    "dotenv-flow": "^0.2.0",
    "es6-promise": "^4.2.4",
    "esm": "^3.2.22",
    "isomorphic-fetch": "^2.2.1",
    "roarr": "^2.13.0",
    "rollup": "^1.11.0",
    "rollup-plugin-terser": "^4.0.4",
    "sinon": "^7.2.7",
    "tap": "^12.5.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1",
    "tape-nock": "^1.6.1"
  },
  "dependencies": {}
}
