{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/docs"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "test-odla-special",
            "program": "${workspaceFolder}/test/lib/OpenDataLogicAgent.special.test.mjs",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "test/lib/OpenDataLogicAgent.special.test.mjs "
            ],
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "esm-odla-special",
            "program": "${workspaceFolder}/test/lib/OpenDataLogicAgent.special.test.esm.js",
            "runtimeArgs": ["-r", "esm"],
            "args": [
                "test/lib/OpenDataLogicAgent.special.test.mjs "
            ],
            "env": {
                "NODE_ENV": "test"
            },
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "esm-odla",
            "program": "${workspaceFolder}/test/lib/OpenDataLogicAgent.test.esm.js",
            "runtimeArgs": ["-r", "esm"],
            "args": [
                "test/lib/OpenDataLogicAgent.test.mjs "
            ],
            "env": {
                "NODE_ENV": "test"
            },
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "esm-log",
            "program": "${workspaceFolder}/test/log/log.esm.js",
            "runtimeArgs": ["-r", "esm"],
            "args": [
                "test/log/log.test.mjs "
            ],
            "env": {
                "NODE_ENV": "test"
            },
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "repl-test-debug",
            "port": 9229
        }    
    ]
}